<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vybor_Documenta</class>
 <widget class="QDialog" name="Vybor_Documenta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>445</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>775</width>
    <height>445</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>775</width>
    <height>445</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushBtnNioYearNew">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Спирт НИО на год    
     НОВЫЙ ФАЙЛ    </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/img/spirt.jpg</normaloff>:/img/img/spirt.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushBtnNioYearOpen">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Спирт НИО на год  
   ОТКРЫТЬ ФАЙЛ  </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/img/spirtOpens.jpg</normaloff>:/img/img/spirtOpens.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushBtnNormaNew">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>    Норма Расхода   
     НОВЫЙ ФАЙЛ    </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/img/spirt3.jpg</normaloff>:/img/img/spirt3.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushBtnNormaOpen">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>    Норма Расхода   
   ОТКРЫТЬ ФАЙЛ   </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/img/spirt2.jpg</normaloff>:/img/img/spirt2.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
